import UIKit

/*
        2 Task. Ian Solomein
*/

// Является ли строка палиндромом?

/* Задание: Написать ф-ю, которая принимает строку как свой единственный пар-р и возвращает true, если эта строка может быть прочитана одинакого, как слева-направо, так и справа-налево, игнорируя регистр (т.е. строка является палиндромом -  "А роза упала на лапу Азора", "казак").
*/

//===========================================================================================================================

// Решение

func isPalindrom(input:String) -> Bool {
    let lowerCased = input.lowercased()
    
    return String(lowerCased.reversed()) == lowerCased
}

//isPalindrom(input: "А роза упала на лапу Азора")
//isPalindrom(input: "АрозаупаланалапуАзора")
//isPalindrom(input: "казак")
